:root {
--first-color:  #212121;
--second-color: #757575;
--third-color:  #ffffff;
--accent-color: #2196F3;
--btn-hover-color: #188CE8;
--bkground-color-one: #2F303A;
--bkground-color-two: #F5F4FA;
--header-line-color: #ECECEC;
--icons-color: #AFB1B8;
--footer-icon-bg: rgba(255, 255, 255, 0.1);
--box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
--border-line-color: #EEEEEE;
--hover-button: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
--portfolio-item-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
--gradient-service: rgba(47, 48, 58, 0.4);
}

p,h1,h2,h3,h4,h5,h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

body {
font-family: 'Roboto', sans-serif;
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: var(--second-color);
}

address{
  font-style: inherit;
}

img {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/*------------------------LOGO-----------------------------*/
.logo{
font-family: 'Raleway', sans-serif;
font-weight: 700;
font-size: 26px;
line-height: 1.19;
color: var(--accent-color);
display: flex;
}

.header-logo-margin {
  margin-right: 93px;
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-logo{
  color: var(--first-color);
}

.footer-logo {
  color: var(--third-color);
}

/*--------------------------------------------------END LOGO---------------------------------------------------*/


/*----------------------HEADER-----------------------------*/
.header{
  border-bottom: 1px solid var(--header-line-color);
}

.header-container {
  display: flex;
  align-items: center;
}

.header-list {
  color: var(--first-color);
  display: flex;
  
}

.header-link{
font-weight: 500;
line-height: 1.14;
letter-spacing: 0.02em;
padding-top: 32px;
padding-bottom: 32px;
display: block;
display: flex;
align-items: center;
}

.header-icon {
  fill: currentColor;
  margin-right: 10px;
}

.header-link:hover,
.header-link:focus,
.current
{
  color: var(--accent-color);
}


.contact-list {
  display: flex;
  margin-left: auto;
}

.contact-item:not(:last-child) {
  margin-right: 50px;
}
/*------------------------MAIN----------------------*/
.service {
  background-color: var(--bkground-color-one);
  background-image: linear-gradient(
    var(--gradient-service),
    var(--gradient-service)),
  url(../images/servicebg.jpg);
  background-repeat: no-repeat;
  background-size: cover, 1600px auto;
  background-position: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.service-items {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service-title {
font-weight: 900;
font-size: 44px;
line-height: 1.36;
text-align: center;
letter-spacing: 0.06em;
text-transform: uppercase;
color: var(--third-color);
margin-bottom: 30px;
max-width: 696px;
}

.service-btn {
font-family: inherit; 
font-weight: 700;
font-size: 16px;
line-height: 1.87;
letter-spacing: 0.06em;
text-align: center;
color: var(--third-color);
background-color: var(--accent-color);
cursor: pointer;
padding: 10px 32px;
border: none;
border-radius: 4px;
}

.service-btn:hover,
.service-btn:focus {
  background-color: var(--btn-hover-color);
}

.advantage-list{
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.advantage-item {
  flex-basis: calc(100%/4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.advantage-icon {
  height: 120px;
  background-color: var(--bkground-color-two);
  border-radius: 4px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.advantage-title {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--first-color);
  margin-bottom: 10px;
}

.main-title {
font-weight: 700;
font-size: 36px;
line-height: 1.16;
text-align: center;
color: var(--first-color);
margin-bottom: 50px;
}

.work {
  padding-bottom: 94px;
}

.work-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.work-item {
  flex-basis: calc(100%/3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.team {
  background-color: var(--bkground-color-two);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.team-item {
  background-color: var(--third-color);
  border-bottom-left-radius: 4px ;
  border-bottom-right-radius: 4px;
  box-shadow: var(--box-shadow);
  padding-bottom: 30px;
  flex-basis: calc(100%/4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}
.team-name,
.team-position{
font-size: 16px;
line-height: 1.18;
text-align: center;
}

.team-name{
font-weight: 500;
color: var(--first-color);
margin-top: 30px;
margin-bottom: 10px;
}

.team-position {
  margin-bottom: 16px;
}

.social-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-top: -10px;
}

.social-item {
  margin-top: 10px;
  margin-left: 10px;
}

.social-item + .social-item {
  margin-left: 10px;
}

.social-link {
width: 44px;
height: 44px;
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
color: var(--icons-color);
}

.social-link-icon {
  fill: currentColor;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  color: var(--third-color);
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
  align-items: center;
  justify-content: center;
}

.clients-item {
  flex-basis: calc(100%/6 - 30px);
  margin-top: 30px;
  margin-left: 30px;
}

.clients-link {
  height: 92px;
  border: 1px solid var(--icons-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--icons-color);
}

.clients-link-icon {
  fill: currentColor;
}

.clients-link:hover,
.clients-link:focus{
  border-color: var(--accent-color);
  color: var(--accent-color);
}



/*------------------------------------Footer-------------------------------------------*/
.footer {
  background-color: var(--bkground-color-one);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-info:hover,
.footer-info:focus,
.footer-address {
  color: var(--third-color);
}

.footer-logo-margin {
  margin-bottom: 20px;
}

.footer-wrap-item {
  display: flex;
  flex-direction: column;
}

.footer-wrap-item:not(:last-child) {
  margin-right: 70px;
}

.footer-item:not(:last-child){
  margin-bottom: 9px;
}

.footer-wrap {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
}

.footer-txt {
font-size: 14px;
line-height: 16px;
text-transform: uppercase;
color: var(--third-color);
margin-bottom: 20px;
}

.footer-link {
background-color: var(--footer-icon-bg);
color: var(--third-color)
}

/*--------------------Portfolio------------------------------*/
.portfolio-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0)
}

.filters-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px
}
.filters-item:not(:last-child) {
  margin-right: 8px;
}

.filters-btn {
font-family: inherit;
font-weight: 500;
font-size: 16px;
line-height: 1.62;
text-align: center;
letter-spacing: 0.03em;
color: var(--first-color);
background-color: var(--bkground-color-two);
cursor: pointer;
border-radius: 4px;
border: none;
padding-left: 22px;
padding-right: 22px;
min-height: 38px;
}

.filters-btn:hover,
.filters-btn:focus,
.current-filter{
  color: var(--third-color);
  background-color: var(--accent-color);
  box-shadow: var(--hover-button);
}

.example-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top:-30px ;
}

.example-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.example-link {
  display: flex;
  flex-direction: column;
}

.example-link:hover,
.example-link:focus {
  box-shadow: var(--portfolio-item-shadow);
}


.border {
  border-left: 1px solid var(--border-line-color);
  border-right: 1px solid var(--border-line-color);
  border-bottom: 1px solid var(--border-line-color);
  padding: 20px 24px;
}

.example-name {
font-weight: 700;
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
color:var(--first-color);
margin-bottom: 4px;
}

.example-type {
font-size: 16px;
line-height: 1.87;
}